# Import Dataset

Data = read.csv2("C:/Users/enric/Documents/Insegnamento/LUISS/Company_Data.csv", 
                 header = T, 
                 sep = ";", 
                 colClasses = "character") 

# Advice: always use colClasses = "character" as it does not autonomously convert information.
# Not doing that may lead to some issues as leading zeros disappearing

# If you have a .txt file, use read.table (works like read.csv)

# If you have a .xlsx file, download the library "readxl" and use the function read_excel.
# In this case the argument col_types = "text" plays the role of colClasses = "character" in read.csv

# Pre-processing

colnames(Data)

Data$age = as.numeric(Data$age)
Data$income = as.numeric(Data$income)
Data$sex = as.factor(Data$sex)
Data$married = as.factor(Data$married)
Data$children = as.integer(Data$children)

str(Data)

anyDuplicated(Data)

# Visualization
# Single variable exploration
# Possibly, let's do it in a fancy way



# Histogram, for continuous variables

hist(Data$income)

hist(Data$income,
     breaks = 20,
     freq = T,
     border = 0,
     col = rgb(0,0,0.6,0.4),
     ann = F,
     axes = F)
axis(1, cex.axis = .9, at = seq(20000, 60000, 5000), line = -.5)
axis(2, las = 2 , cex.axis = .9)
mtext("Income", side = 3, cex = 2)

abline(v = mean(Data$income), lwd = 3)
text(mean(Data$income)+2000, 7, "mean", cex = 1.5)
abline(v = median(Data$income), lwd = 3, col = 2)
text(median(Data$income)-3000, 7, "median", cex = 1.5, col = 2)

hist(Data$age,
     breaks = 10,
     freq = F,
     border = rgb(.4,0,0),
     col = rgb(.9,0,0,0.4),
     ann = F,
     axes = F)
axis(1, cex.axis = .9, at = seq(10, 70, 5), line = -.5) # let's build axes
axis(2, las = 2 , cex.axis = .9)
mtext("Age", side = 1, cex = 1, line = 2) # Add margin text
mtext("Density", side = 2, cex = 1, line = 3)

# Pie: for categorical variables (low number of modalities)

pie(table(Data$sex))

{pie(x = table(Data$sex), 
     labels = paste((table(Data$sex)/nrow(Data))*100, "%", sep = ""),
     edges = 10000, 
     radius = 1,
     init.angle = 90, 
     col = c(rgb(1,0,0, .5),
             rgb(0,0,1,0.5)),
     cex = 2)
  mtext("Sex", side = 3, cex = 2)
  legend("topright", 
         pch = 15, 
         col = c(rgb(1,0,0, .5),
                 rgb(0,0,1,0.5)),
         c("Female", "Male"), cex = 1.7,
         bty = "n")}


# Barplot: for categorical variables

barplot(table(Data$education.field))

barplot(table(Data$education.field), col = c(7,4), main = "Education field") # Low-effort better version

# Barplot for only two modalities is not the best option, it is very good when you have many

barplot(table(Data$education.level))    

{barplot(table(Data$education.level),
         col = 2, axes = F)    
  
  axis(side = 2, at = seq(0, 60, 10), labels = paste(seq(0, 60, 10)/nrow(Data)*100, "%", sep = ""), las = 2)
  mtext(text = "Education Level", side = 3, cex = 2)}


# Bivariate Analysis

# Continuous vs continuous

# Age vs Income

plot(Data$age, Data$income)

{plot(Data$age, Data$income,
      axes = F,
      ann = F,
      pch = 16,
      cex = 1.5)
  axis(side = 1, at = seq(20,60,5))
  axis(2, at = seq(20000, 60000, 5000), labels = paste(seq(20,60,5), "k", sep = ""), las = 2)
  mtext(text = "Age", side = 1, line = 2)
  mtext(text = "Income", side = 2, line = 3)}


# Categorical vs categorical

# Sex vs Ethnicity

{barplot(table(Data$sex, Data$ethnicity), 
         col = c(rgb(.8,0,0, .4), rgb(0,0,.8, .4)),)
  
  mtext(text = "Ethnicity", side = 1 ,line = 2.5, cex = 1.5)
  
  legend("topright", c("Female", "Male"), 
         pch = 15, 
         col = c(rgb(.8,0,0, .4), rgb(0,0,.8, .4)), 
         cex = 1.5, 
         bty = "n")}


# Distribution: education field vs education level

{barplot(t(
  t(
    table(Data$education.field, Data$education.level))/colSums(table(Data$education.field, Data$education.level)
    )
),
col = c(7, 4),
axes = F)
  axis(2, at = seq(0,1,0.1), labels = paste(seq(0,100,10), "%", sep = ""), las = 2)
  abline(h = .5, lwd = 2)
  legend("top", c("non-STEM", "STEM"), 
         pch = 15, 
         col = c(7, 4), 
         cex = 1,
         pt.cex = 2,
         bty = "b", 
         horiz = T)}


# Continuous vs Categorical

# Income vs Sex

hist(Data$income[which(Data$sex == "M")], 
     xlim = c(20000, 60000),
     col = rgb(0,0,0.6,0.3),
     border = F,
     freq = F,
     xlab = "Income", main = "")

hist(Data$income[which(Data$sex == "F")], 
     add = T,
     col = rgb(0.6,0,0,0.3),
     border = F,
     freq = F)

legend("topright", pch = 15, col = c(rgb(1,0,0), rgb(0,0,1)), c("Female", "Male"), cex = 1.5, bty = "n")

lines(density(Data$income[which(Data$sex == "M")]),
      lwd = 3, col = rgb(0,0,1))
lines(density(Data$income[which(Data$sex == "F")]),
      lwd = 3, col = rgb(1,0,0))

{plot(density(Data$income[which(Data$sex == "M")]),
      lwd = 3, col = rgb(0,0,1),xlim = c(20000, 60000), axes = F, ann = F, ylim = c(0, 8e-05))
  axis(1)
  axis(2)
  lines(density(Data$income[which(Data$sex == "F")]),
        lwd = 3, col = rgb(1,0,0))
  mtext(text = "Income", side = 1, line = 2)
  legend("topright", pch = 15, col = c(rgb(1,0,0), rgb(0,0,1)), c("Female", "Male"), cex = 1.5, bty = "n")}

abline(v = mean(Data$income[which(Data$sex == "F")]), col = rgb(1,0,0), lwd = 3, lty = 2)
abline(v = mean(Data$income[which(Data$sex == "M")]), col = rgb(0,0,1), lwd = 3, lty = 2)


# But also, continuous vs categorical with boxplot


plot(as.factor(Data$satisfaction), Data$income, axes = F, xlab = "", ylab = "Income", col = 2)
axis(2, at = seq(20000, 60000, 5000), labels = paste(seq(20, 60, 5), "k", sep = ""), las = 2)
abline(h = seq(20000, 60000, 5000), lty = 2)
text(1:5, par("usr")[3] - 3000, c("Very dissatisfied", "Dissatisfied", "Fine", "Satisfied", "Very satisfied"), srt = 45, xpd = NA)

# Testing hypothesis


# Categorical vs categorical

# H0: Men and Women have same distribution along education level
table(Data$sex, Data$education.level)
chisq.test(table(Data$sex, Data$education.level))

# H0: Men and Women are equally distributed along education field

table(Data$sex, Data$education.field)
chisq.test(table(Data$sex, Data$education.field))


# Continuous vs categorical

# H0: Men and women make the same on average

{hist(Data$income[which(Data$sex == "M")], 
      xlim = c(20000, 60000),
      col = rgb(0,0,0.6,0.3),
      border = F,
      freq = F,
      xlab = "Income", main = "")
  
  hist(Data$income[which(Data$sex == "F")], 
       add = T,
       col = rgb(0.6,0,0,0.3),
       border = F,
       freq = F)
  
  legend("topright", pch = 15, col = c(rgb(1,0,0), rgb(0,0,1)), c("Female", "Male"), cex = 1.5, bty = "n")}

{lines(density(Data$income[which(Data$sex == "M")]),
       lwd = 3, col = rgb(0,0,1))
  lines(density(Data$income[which(Data$sex == "F")]),
        lwd = 3, col = rgb(1,0,0))}


{plot(density(Data$income[which(Data$sex == "M")]),
      lwd = 3, col = rgb(0,0,1),xlim = c(20000, 60000), axes = F, ann = F, ylim = c(0, 8e-05))
  axis(1)
  axis(2)
  lines(density(Data$income[which(Data$sex == "F")]),
        lwd = 3, col = rgb(1,0,0))
  mtext(text = "Income", side = 1, line = 2)
  legend("topright", pch = 15, col = c(rgb(1,0,0), rgb(0,0,1)), c("Female", "Male"), cex = 1.5, bty = "n")}

abline(v = mean(Data$income[which(Data$sex == "F")]), col = rgb(1,0,0), lwd = 3, lty = 2)
abline(v = mean(Data$income[which(Data$sex == "M")]), col = rgb(0,0,1), lwd = 3, lty = 2)

{curve(dnorm(x, mean = mean(Data$income[which(Data$sex == "M")]), sd = sd(Data$income[which(Data$sex == "M")])),
       col = rgb(0,0,1), xlim = c(20000, 60000), ylim = c(0, 8e-05), lwd = 3, axes = F, ann = F)
  curve(dnorm(x, mean = mean(Data$income[which(Data$sex == "F")]), sd = sd(Data$income[which(Data$sex == "F")])),
        col = rgb(1,0,0), add = T, lwd = 3)
  axis(1)
  axis(2)
  mtext(text = "Income", side = 1, line = 2)
  legend("topright", pch = 15, col = c(rgb(1,0,0), rgb(0,0,1)), c("Female", "Male"), cex = 1.5, bty = "n")
abline(v = mean(Data$income[which(Data$sex == "M")]), lwd = 3, lty = 2, col = rgb(0,0,1))
abline(v = mean(Data$income[which(Data$sex == "F")]), lwd = 3, lty = 2, col = rgb(1,0,0))}

t.test(Data$income[which(Data$sex == "F")], Data$income[which(Data$sex == "M")], paired = F, var.equal =F)


# Linear Regression

# Regression model
# ?lm
# If you are not able to produce "~" symbol on your computer, copypaste it from ?lm (examples in help)
# generally "alt" + "1" "2" "6" is working


str(Data)

Data$experience = as.numeric(Data$experience)

# Let's start looking both numerically and graphically at correlations

cor(apply(Data[,c("income", "age", "experience", "satisfaction")], 2, as.numeric))

{plot(Data$age, Data$income, 
      pch = 16, 
      cex = 1.6, 
      col = rgb(.5,.5,.5,.6), 
      xlab = "age", 
      ylab = "income",
      axes = F,
      xlim = c(20,60),
      ylim = c(20000,60000))
  axis(2, at = seq(20000, 60000, 5000), las = 2, label = paste(seq(20, 60, 5), "k", sep = ""))
  axis(1, at = seq(20,60,10))
  grid()}

{plot(Data$experience, Data$income, 
      pch = 16, 
      cex = 1.6, 
      col = rgb(.5,.5,.5,.6), 
      xlab = "experience", 
      ylab = "income",
      axes = F,
      xlim = c(0,35),
      ylim = c(20000,60000))
  axis(2, at = seq(20000, 60000, 5000), las = 2, label = paste(seq(20, 60, 5), "k", sep = ""))
  axis(1, at = seq(0,40,10))
  grid()}

# Univariate models: contiuous covariate

lm.age = lm(income ~ age, data = Data) # Run the LM
summary(lm.age) # Let see its performance
sum.lm.age = summary(lm.age) # create an object
sum.lm.age$coefficients # call quantities of interest from that object 

{plot(Data$age, Data$income, 
      pch = 16, 
      cex = 1.6, 
      col = rgb(.5,.5,.5,.6), 
      xlab = "age", 
      ylab = "income",
      axes = F,
      xlim = c(20,60),
      ylim = c(20000,60000))
  axis(2, at = seq(20000, 60000, 5000), las = 2, label = paste(seq(20, 60, 5), "k", sep = ""))
  axis(1, at = seq(20,60,10))
  grid()}
abline(a = sum.lm.age$coefficients["(Intercept)", "Estimate"],
       b = sum.lm.age$coefficients["age", "Estimate"],
       lwd = 3,
       col = 2)


# let's do the same with "experience" variable

lm.experience = lm(income ~ experience, data = Data) # Run the LM
summary(lm.experience) # Let see its performance
sum.lm.experience = summary(lm.experience) # create an object
sum.lm.experience$coefficients # call quantities of interest from that object 

{plot(Data$experience, Data$income, 
      pch = 16, 
      cex = 1.6, 
      col = rgb(.5,.5,.5,.6), 
      xlab = "experience", 
      ylab = "income",
      axes = F,
      xlim = c(0,35),
      ylim = c(20000,60000))
  axis(2, at = seq(20000, 60000, 5000), las = 2, label = paste(seq(20, 60, 5), "k", sep = ""))
  axis(1, at = seq(0,40,10))
  grid()}
abline(a = sum.lm.experience$coefficients["(Intercept)", "Estimate"],
       b = sum.lm.experience$coefficients["experience", "Estimate"],
       lwd = 3,
       col = 2)


# Univariate model: categorical variable

lm.sex = lm(income ~ sex, data = Data) # Run the LM
summary(lm.sex) # Let see its performance
sum.lm.sex = summary(lm.sex) # create an object
sum.lm.sex$coefficients # call quantities of interest from that object 

{curve(dnorm(x, mean = mean(Data$income[which(Data$sex == "M")]), sd = sd(Data$income[which(Data$sex == "M")])),
       col = rgb(0,0,1), xlim = c(20000, 60000), ylim = c(0, 8e-05), lwd = 3, axes = F, ann = F)
  curve(dnorm(x, mean = mean(Data$income[which(Data$sex == "F")]), sd = sd(Data$income[which(Data$sex == "F")])),
        col = rgb(1,0,0), add = T, lwd = 3)
  axis(1)
  axis(2)
  mtext(text = "Income", side = 1, line = 2)
  legend("topright", pch = 15, col = c(rgb(1,0,0), rgb(0,0,1)), c("Female", "Male"), cex = 1.5, bty = "n")
  abline(v = mean(Data$income[which(Data$sex == "M")]), lwd = 3, lty = 2, col = rgb(0,0,1))
  abline(v = mean(Data$income[which(Data$sex == "F")]), lwd = 3, lty = 2, col = rgb(1,0,0))}

segments(x0 =  mean(Data$income[which(Data$sex == "F")]), y0 = 2e-05,
         x1 =  mean(Data$income[which(Data$sex == "M")]), y1 = 2e-05,
         col = 1, lwd = 3)
text(40000, 1.5e-05, adj = .5, paste("Difference = ", 
                                   round(mean(Data$income[which(Data$sex == "M")]) - 
                                           mean(Data$income[which(Data$sex == "F")])), 
                                   sep = ""), cex = 2)

lm.ethnicity = lm(income ~ ethnicity, data = Data) # Run the LM
summary(lm.ethnicity) # Let see its performance
sum.lm.ethnicity = summary(lm.ethnicity) # create an object
sum.lm.ethnicity$coefficients # call quantities of interest from that object 

dev.off()

{plot(density(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, axes = F, ann = F, col = "blue", ylim = c(0, 8e-05), xlim = c(20000, 70000))
lines(density(Data$income[which(Data$ethnicity == "green")]), lwd = 3, axes = F, ann = F, col = "green")
lines(density(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, axes = F, ann = F, col = "purple")
axis(1)
mtext(text = "Income", side = 1, line = 2)}

{abline(v = mean(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, col = "blue", lty = 2)
abline(v = mean(Data$income[which(Data$ethnicity == "green")]), lwd = 3, col = "green", lty = 2)
abline(v = mean(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, col = "purple", lty = 2)
}
{polygon(x = c(39000, 42000, 42000, 39000), y = c(0, 0, 8e-5, 8e-5), col = rgb(0.5,0.5,0.5,0.3))
text(35000, 3e-05, "LET'S ZOOM IN", adj = .5, cex = 2)}

layout(mat = matrix(c(2,2,1,2), nrow = 2, byrow = F))
{
{plot(density(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, axes = F, ann = F, col = "blue", ylim = c(0, 8e-05), xlim = c(40000, 41500))
  lines(density(Data$income[which(Data$ethnicity == "green")]), lwd = 3, axes = F, ann = F, col = "green")
  lines(density(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, axes = F, ann = F, col = "purple")
  axis(1)
  mtext(text = "Income", side = 1, line = 2)}

abline(v = mean(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, col = "blue", lty = 2)
abline(v = mean(Data$income[which(Data$ethnicity == "green")]), lwd = 3, col = "green", lty = 2)
abline(v = mean(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, col = "purple", lty = 2)
box()

segments(x0 =  mean(Data$income[which(Data$ethnicity == "blue")]), y0 = 2e-05,
         x1 =  mean(Data$income[which(Data$ethnicity == "green")]), y1 = 2e-05,
         col = 1, lwd = 3)
segments(x0 =  mean(Data$income[which(Data$ethnicity == "blue")]), y0 = 3e-05,
         x1 =  mean(Data$income[which(Data$ethnicity == "purple")]), y1 = 3e-05,
         col = 1, lwd = 3)

text(40150, 2e-05, adj = .5, paste("Difference = ", 
                                     round(mean(Data$income[which(Data$ethnicity == "blue")]) - 
                                             mean(Data$income[which(Data$ethnicity == "green")])), 
                                     sep = ""), cex = 2)

text(41100, 2e-05, adj = .5, paste("Difference = ", 
                                   round(mean(Data$income[which(Data$ethnicity == "blue")]) - 
                                           mean(Data$income[which(Data$ethnicity == "purple")])), 
                                   sep = ""), cex = 2)


{plot(density(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, axes = F, ann = F, col = "blue", ylim = c(0, 8e-05), xlim = c(20000, 70000))
  lines(density(Data$income[which(Data$ethnicity == "green")]), lwd = 3, axes = F, ann = F, col = "green")
  lines(density(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, axes = F, ann = F, col = "purple")
  axis(1)
  mtext(text = "Income", side = 1, line = 2)}

abline(v = mean(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, col = "blue", lty = 2)
abline(v = mean(Data$income[which(Data$ethnicity == "green")]), lwd = 3, col = "green", lty = 2)
abline(v = mean(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, col = "purple", lty = 2)

{polygon(x = c(39000, 42000, 42000, 39000), y = c(0, 0, 8e-5, 8e-5), col = rgb(0.5,0.5,0.5,0.3))
  text(35000, 3e-05, "LET'S ZOOM IN", adj = .5, cex = 2)}
}


dev.off()

{pdf("C:/Users/enric/Documents/Insegnamento/LUISS/EthnicityPlot.pdf", width = 9, height = 5)
layout(mat = matrix(c(2,2,2,1,1,2), nrow = 3, byrow = F))

{
  {plot(density(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, axes = F, ann = F, col = "blue", ylim = c(0, 8e-05), xlim = c(40000, 41500))
    lines(density(Data$income[which(Data$ethnicity == "green")]), lwd = 3, axes = F, ann = F, col = "green")
    lines(density(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, axes = F, ann = F, col = "purple")
    axis(1)
    mtext(text = "Income", side = 1, line = 2)}
  
  abline(v = mean(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, col = "blue", lty = 2)
  abline(v = mean(Data$income[which(Data$ethnicity == "green")]), lwd = 3, col = "green", lty = 2)
  abline(v = mean(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, col = "purple", lty = 2)
  box()
  
  segments(x0 =  mean(Data$income[which(Data$ethnicity == "blue")]), y0 = 2e-05,
           x1 =  mean(Data$income[which(Data$ethnicity == "green")]), y1 = 2e-05,
           col = 1, lwd = 3)
  segments(x0 =  mean(Data$income[which(Data$ethnicity == "blue")]), y0 = 3e-05,
           x1 =  mean(Data$income[which(Data$ethnicity == "purple")]), y1 = 3e-05,
           col = 1, lwd = 3)
  
  text(40150, 2e-05, adj = .5, paste("Difference = ", 
                                     round(mean(Data$income[which(Data$ethnicity == "blue")]) - 
                                             mean(Data$income[which(Data$ethnicity == "green")])), 
                                     sep = ""), cex = 1)
  
  text(41100, 2e-05, adj = .5, paste("Difference = ", 
                                     round(mean(Data$income[which(Data$ethnicity == "blue")]) - 
                                             mean(Data$income[which(Data$ethnicity == "purple")])), 
                                     sep = ""), cex = 1)
  
  
  {plot(density(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, axes = F, ann = F, col = "blue", ylim = c(0, 8e-05), xlim = c(20000, 70000))
    lines(density(Data$income[which(Data$ethnicity == "green")]), lwd = 3, axes = F, ann = F, col = "green")
    lines(density(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, axes = F, ann = F, col = "purple")
    axis(1)
    mtext(text = "Income", side = 1, line = 2)}
  
  abline(v = mean(Data$income[which(Data$ethnicity == "blue")]), lwd = 3, col = "blue", lty = 2)
  abline(v = mean(Data$income[which(Data$ethnicity == "green")]), lwd = 3, col = "green", lty = 2)
  abline(v = mean(Data$income[which(Data$ethnicity == "purple")]), lwd = 3, col = "purple", lty = 2)
  
  {polygon(x = c(39000, 42000, 42000, 39000), y = c(0, 0, 8e-5, 8e-5), col = rgb(0.5,0.5,0.5,0.3))
    text(35000, 3e-05, "LET'S ZOOM IN", adj = .5, cex = 2)}
}
dev.off()}


# Multivatiate: both covariates are continuous


lm.age.experience = lm(income ~ age + experience, data = Data) # Run the LM
summary(lm.age.experience) # Let see its performance
sum.lm.age.experience = summary(lm.age.experience) # create an object
sum.lm.age.experience$coefficients # call quantities of interest from that object 


# Multivatiate: covariates are continuous and categorical

lm.age.field = lm(income ~ age + education.field, data = Data) # Run the LM
summary(lm.age.field) # Let see its performance
sum.lm.age.field = summary(lm.age.field) # create an object
sum.lm.age.field$coefficients # call quantities of interest from that object 

dev.off()
{plot(Data$age[which(Data$education.field == "STEM")], 
      Data$income[which(Data$education.field == "STEM")], 
      pch = 16, 
      cex = 1.6, 
      col = 4, 
      xlab = "age", 
      ylab = "income",
      axes = F,
      xlim = c(20,60),
      ylim = c(20000,60000))
  axis(2, at = seq(20000, 60000, 5000), las = 2, label = paste(seq(20, 60, 5), "k", sep = ""))
  axis(1, at = seq(20,60,10))
  grid()
  
  points(Data$age[which(Data$education.field == "non-STEM")], 
         Data$income[which(Data$education.field == "non-STEM")], 
         pch = 16, 
         cex = 1.6, 
         col = 7)}

abline(a = sum.lm.age.field$coefficients["(Intercept)", "Estimate"],
       b = sum.lm.age.field$coefficients["age", "Estimate"],
       lwd = 3,
       col = 7)

abline(a = sum.lm.age.field$coefficients["(Intercept)", "Estimate"] +
         sum.lm.age.field$coefficients["education.fieldSTEM", "Estimate"],
       b = sum.lm.age.field$coefficients["age", "Estimate"],
       lwd = 3,
       col = 4)

legend("topleft", c("STEM", "non-STEM"), col = c(4,7), pch = 15, pt.cex = 2)

#Adjustment example

lm.age.sex = lm(income ~ age + sex, data = Data) # Run the LM
summary(lm.age.sex) # Let see its performance
sum.lm.age.sex = summary(lm.age.sex) # create an object
sum.lm.age.sex$coefficients # call quantities of interest from that object 


{plot(Data$age[which(Data$sex == "M")], 
      Data$income[which(Data$sex == "M")], 
      pch = 16, 
      cex = 1.6, 
      col = rgb(0,0,0.8,0.6), 
      xlab = "age", 
      ylab = "income",
      axes = F,
      xlim = c(20,60),
      ylim = c(20000,60000))
  axis(2, at = seq(20000, 60000, 5000), las = 2, label = paste(seq(20, 60, 5), "k", sep = ""))
  axis(1, at = seq(20,60,10))
  grid()
  
  points(Data$age[which(Data$sex == "F")], 
         Data$income[which(Data$sex == "F")], 
         pch = 16, 
         cex = 1.6, 
         col = rgb(0.8,0,0,0.6))}

abline(a = sum.lm.age.sex$coefficients["(Intercept)", "Estimate"],
       b = sum.lm.age.sex$coefficients["age", "Estimate"],
       lwd = 3,
       col = rgb(0.8,0,0,0.6))

abline(a = sum.lm.age.sex$coefficients["(Intercept)", "Estimate"] +
         sum.lm.age.sex$coefficients["sexM", "Estimate"],
       b = sum.lm.age.sex$coefficients["age", "Estimate"],
       lwd = 3,
       col = rgb(0,0,0.8,0.6))

legend("topleft", c("Female", "Male"), col = c(rgb(0.8,0,0,0.6),rgb(0,0,0.8,0.6)), pch = 15, pt.cex = 2)



lm.experience.sex = lm(income ~ experience + sex, data = Data) # Run the LM
summary(lm.experience.sex) # Let see its performance
sum.lm.experience.sex = summary(lm.experience.sex) # create an object
sum.lm.experience.sex$coefficients # call quantities of interest from that object 


{plot(Data$experience[which(Data$sex == "M")], 
      Data$income[which(Data$sex == "M")], 
      pch = 16, 
      cex = 1.6, 
      col = rgb(0,0,0.8,0.6), 
      xlab = "experience", 
      ylab = "income",
      axes = F,
      xlim = c(0,35),
      ylim = c(20000,60000))
  axis(2, at = seq(20000, 60000, 5000), las = 2, label = paste(seq(20, 60, 5), "k", sep = ""))
  axis(1, at = seq(0,60,10))
  grid()
  
  points(Data$experience[which(Data$sex == "F")], 
         Data$income[which(Data$sex == "F")], 
         pch = 16, 
         cex = 1.6, 
         col = rgb(0.8,0,0,0.6))}

abline(a = sum.lm.experience.sex$coefficients["(Intercept)", "Estimate"],
       b = sum.lm.experience.sex$coefficients["experience", "Estimate"],
       lwd = 3,
       col = rgb(0.8,0,0,0.6))

abline(a = sum.lm.experience.sex$coefficients["(Intercept)", "Estimate"] +
         sum.lm.experience.sex$coefficients["sexM", "Estimate"],
       b = sum.lm.experience.sex$coefficients["experience", "Estimate"],
       lwd = 3,
       col = rgb(0,0,0.8,0.6))

legend("topleft", c("Female", "Male"), col = c(rgb(0.8,0,0,0.6),rgb(0,0,0.8,0.6)), pch = 15, pt.cex = 2)

